getting-started-with-nestjs/src/projects/dto/projects.graphql

input CreateProjectsInput {
  name: String!
  description: String!
  url: String!
  createdAt: String!
  updateAt: String!
}

input UpdateProjectsInput {
  name: String
  description: String
  url: String
  createdAt: String
  updateAt: String
}

type Projects {
  _id: String!
  name: String!
  description: String!
  url: String!
  createdAt: String!
  updateAt: String!
}

type Query {
  projects: [Projects!]
  project(_id: String!): Projects
}

type Mutation {
  createProject(input: CreateProjectsInput!): Projects
  updateProject(_id: String!, input: UpdateProjectsInput!): Boolean
  deleteProject(_id: String!): Boolean
}
