getting-started-with-nestjs/src/contacts/dto/contacts.graphql

input CreateContactsInput {
  name: String!
  email: String!
  subject: String!
  message: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

input UpdateContactsInput {
  name: String
  email: String
  subject: String
  message: String
  createdAt: String
  deletedAt: String
  updatedAt: String!
}

type Contacts {
  _id: String!
  name: String!
  email: String!
  subject: String!
  message: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

type Query {
  contacts: [Contacts!]
  contact(_id: String!): Contacts
}

type Mutation {
  createContact(input: CreateContactsInput!): Contacts
  updateContact(_id: String!, input: UpdateContactsInput!): Boolean
  deleteContact(_id: String!): Boolean
}
