getting-started-with-nestjs/src/certificates/dto/certificate.graphql

# type Query {
#   certificates: [Certificates!]
# }

# type Certificates {
#   _id: String!
#   name: String!
#   description: String!
# }

input CreateCertificatesInput {
  name: String!
  description: String!
  url: String!
  order: String!
  img: String!
  createdAt: String!
  updateAt: String!
  deletedAt: String!
}

input UpdateCertificatesInput {
  name: String
  description: String
  url: String
  order: String
  img: String
  createdAt: String
  updateAt: String
  deletedAt: String
}

type Certificates {
  _id: String!
  name: String!
  description: String!
  url: String!
  order: String!
  img: String!
  createdAt: String!
  updateAt: String!
  deletedAt: String!
}

type Query {
  certificates: [Certificates!]
  certificate(_id: String!): Certificates
}

type Mutation {
  createCertificates(input: CreateCertificatesInput!): Certificates
  updateCertificates(_id: String!, input: UpdateCertificatesInput!): Boolean
  deleteCertificates(_id: String!): Boolean
}
